MONGO_URI =mongodb://localhost:27017/NotesApp

PORT =3000

UPSTASH_REDIS_REST_URL="https://content-grubworm-10054.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASdGAAIncDJjMGRmN2E3M2IxZjI0MzYyYTQ2ZjE0Y2U3YTA0NWI3MHAyMTAwNTQ"